












<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">André Trindade, the little giant | Fluminense For Foreigners x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/rviTUqT.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="André Trindade, the little giant | Fluminense For Foreigners">
  <meta name="twitter:description" content="Insight on André Trindade’s history, playstyle, and possible destinations...">
  <meta name="twitter:image" content="https://i.imgur.com/rviTUqT.png">

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>André Trindade, The Little Giant
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/Fluminense_eng" target="_top" style="text-decoration: none; color: inherit;">Fluminense For Foreigners</a></strong>  <img src="https://i.imgur.com/dYKA65a.png" alt="André Trindade Fluminense Analysis" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/Fluminense_eng" target="_top"><i class="fab fa-twitter"></i> Follow @Fluminense_eng</a><br>
</div>

  <div class="article-date">
    July 31, 2023
  </div>

<div class="image-container">
  <img src="https://i.imgur.com/rviTUqT.png" alt="André Trindade Data Analysis">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>
<br>

<p>Insight on André Trindade’s history, playstyle, and possible destinations...</p>
<p>Everything on André started here, in 2013, his current teacher wished the best for him "ANDRE. My student going to Rio de Janeiro to play in a test in the Fluminense's youngsters. I wish you the best luck, we'll be here cheering for you!!! May God go with you".</p>

<div class="image-container">
  <img src="https://i.imgur.com/oBgTNQR.png" alt="Young André Trindade">
  <a href="https://x.com/Fluminense_eng" target="_top" class="image-credit">Fluminense For Foreigners</a>

</div><br>

<p>He's started to play in Fluminense's youngsters as a #9, but he didn't get any chances and started to play as a #10, he started playing closer to the defense, became a #8, and at last he became a #6, where he could play, and become a leader and captain in Fluminense's youngsters.</p>

<p>His first games on the professional team were not that good, he was almost loaned to smaller clubs in Brazil to get more experience, but the current starter defensive midfielder got injured, and then he started playing.</p>

<p>In 2021 he was elected the surprise player of the Campeonato Brasileiro, he was 20 years old! In 2022 he started already as a starter and one of the technical leaders of the team, was a main player of the team, Fluminense won the Campeonato Carioca against Flamengo, and helped Fluminense to end the Campeonato Brasileiro in 3rd place. Yet in 2023 André was called by the Fluminense's national team, and won Campeonato Carioca against Flamengo(again), got his first 2 National team call-ups, and his debut, and kept on what he's doing and amazing the world.</p>

<p>Since May of 2022, Fluminense's coach is Fernando Diniz, a coach that values ball possession and passing the ball, attracting pressure and providing number superiority in offense, what really helped André. Extra on Diniz, perhaps he values ball possession, his game is the opposite of Pep's style, his game is relational, and the players don't have to be attached exactly in that position, that's why André isn't always as a #6 with the ball possession, and people think he's a #8. Just to clarify it again, André has never played as a #8 in his professional career, he's not a Thiago replacement, he's more defensive. André’s like a mix of Kimmich and Kanté.</p>

<p>He's the best defensive midfielder in Brazil, nice dribble, press resistant, extraordinary pass completion rate, he's ready to play in Europe. In some Fluminense games, when Diniz needs to obtain results, he takes off one of the centre backs, put André as a centre back (even he's only 1.76m tall), puts another defensive midfielder, and gets a better first phase, rarely it doesn't work, most of the time it works.</p>


<div class="image-container">
  <img src="https://i.imgur.com/5laKGJb.png" alt="André Trindade Radar Chart Data Comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>

</div>

<p>Just one addition, André has awesome ball recovery numbers, but for you to have a good measure, he plays in a team with about 60% of average ball possession, so just think about it, the team passes the most time with the ball, and even like that, he has awesome ball recovery numbers, and over 90% pass completion rate, so he is really good with and without the ball.</p>

<p>Temperament can be considered a little problem, his card numbers:<br>
2023 - 10 yellow cards - 1 game 2 yellow cards - 1 straight red card - in 2983min<br>
2022 - 17 yellow cards - 1 game 2 yellow cards - in 5227min<br>
2021 - 7 yellow cards - in 2430min<br>
2020 - 2 yellow cards - in 276min<br>
He’s missed 9 games for suspension in 10916min.</p>

<p>Unfortunately for the Fluminense Fans, it's possible that he leaves us, if it's this transfer window, or the next, and I decided to simulate the possible destinations for him.</p><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>The possible starting 11 of Barcelona with André and FDJ as the double pivot, André is a creative #6 and can be a replacement for Busquets. A midfield consisting of André, FDJ, Pedri and Gundogan. Good creatively and defensively.</p>



<div class="image-container">
  <img src="https://i.imgur.com/Z1ZpWmm.png" alt="André Trindade vs Pedri vs Gundogan vs De Jong comparison data">
  <a href="https://datamb.football/" target="_top" class="image-credit">DataMB App</a>

</div>
<br><br>


<p>The possible starting 11 with Liverpool with André and Trent as the double pivot. High level of pressing, defending, and creativity.</p>



<div class="image-container">
  <img src="https://i.imgur.com/drUgHFd.png" alt="André Trindade vs Szoboszlai vs Mac Allister comparison data">
  <a href="https://datamb.football/" target="_top" class="image-credit">DataMB App</a>
</div>
<br><br>


<p>The possible 11 of Fulham with André, Palhinha, and Andreas Pereira in midfield. Good midfield, good defensively and offensively. André, in this case, will have to play as a #8, that he’s only played in the Youth Academy.</p>



<div class="image-container">
  <img src="https://i.imgur.com/mYVjj7z.png" alt="André Trindade vs Palhinha vs Andreas Pereira comparison data radar">
  <a href="https://datamb.football/" target="_top" class="image-credit">DataMB App</a>

</div>

<br>
<br>

<p>The possible 11 of Manchester United with Bruno, Casemiro, and André is the most defensive ones. Such a consistent midfield, complete, defensive, and creative. But in this case, André would have to change his position to a #8, he's never played this position as a pro, I think he can be adapted.</p>



<div class="image-container">
  <img src="https://i.imgur.com/v7j6gdn.png" alt="André Trindade vs Bruno Fernandes vs Casemiro comparison data radar">
  <a href="https://datamb.football/" target="_top" class="image-credit">DataMB App</a>

</div>


<br>
<br>
<p>My opinion:
The best match for him sportingly is Liverpool, his intensity and quality pass is the kind of thing that'll make him a nice replacement for Fabinho. Barcelona is also good sportingly, but I think they don't have the money to enter this run. Chelsea would also be a good option as they don’t have one good option of #6, they’re trying to Stack #8’s and #10’s, their squad is too full, but don’t have one good #6. United is a NICE option for him sportingly if he adapt to the #8 position, he’ll have Casemiro to teach him as an older brother, and Ten Hag liked him. Fulham is in MY OPINION a worse option of them, because he’d have to adapt to the #8 position, and it's a mid-table team.</p>

<p>André’s replacement in Fluminense will probably will happen with the help of two players, Matheus Martinelli and Alexsander Gomes, they’re both awesome players, and someday Alexsander can get to the same level as André, but Alexsander is even more versatile than André.</p>

<p>Just to finish, as a message for his teacher: everything is alright, everything is alright with your boy, he’s already played for the National Team, became a World Class Player, and he’ll leave Brazil to play for a big European Club.</p>
<br>
<p>✍️ &nbsp; João Guilherme Ribeiro Brandão</p>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fandre%2Dtrindade%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://x.com/Fluminense_eng">
        <img src="https://i.imgur.com/cTpDZ0t.png" alt="">         <span class="article-title">@Fluminense_eng on Twitter</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
     <a href="http://datamb.football/onana-man-united-stretford-trends">
        <img src="https://i.imgur.com/k1PzrCL.png" alt="André Onana : Analysis"><span class="article-title">André Onana : Analysis</span>
      </a>
    </li>
  </ul>
</div>



</div></div> <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</body>
</html>
